\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Variational Auto-Encoder (VAE) Structure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Reparameterization Trick:}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Mixture Models (GMMs) structure and learning algorithm}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Reinforcement Learning RL}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Generative Adversarial Networks (GANs)}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Generative Modeling in Robotics}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Employment of VAEs and DNNs in generative models for robotics}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Exploitation of VAE and GMM in RL}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}GANs vs VAEs}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Combination between GANs and RL}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Discussion}{29}{chapter.3}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{33}{chapter.3}
\contentsline {chapter}{Bibliography}{39}{chapter.3}
