This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 21 entries,
            2773 wiz_defined-function locations,
            707 strings with 9510 characters,
and the built_in function-call counts, 13156 in all, are:
= -- 1151
> -- 970
< -- 13
+ -- 324
- -- 303
* -- 1106
:= -- 1978
add.period$ -- 70
call.type$ -- 21
change.case$ -- 162
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 551
empty$ -- 919
format.name$ -- 332
if$ -- 2791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 114
num.names$ -- 84
pop$ -- 346
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 467
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 280
(There were 2 warnings)
