\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={8}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={6}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={7}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={6}}{4261636B67726F756E64}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={10}}{566172696174696F6E616C204175746F2D456E636F646572205C285641455C2920537472756374757265}
\citation{hinton2006reducing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variational Auto-Encoder (VAE) Structure}{3}{section.1.1}}
\newlabel{cha:VAE}{{1.1}{3}{Variational Auto-Encoder (VAE) Structure}{section.1.1}{}}
\citation{kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Autoencoder\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder}{{1.1}{4}{Autoencoder\relax }{figure.caption.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={40}}{5265706172616D65746572697A6174696F6E20547269636B3A}
\citation{kingma2013auto}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={50}}{476175737369616E204D697874757265204D6F64656C73205C28474D4D735C292073747275637475726520616E64206C6561726E696E6720616C676F726974686D}
\newlabel{eq:VAE_loss}{{1.1}{5}{Variational Auto-Encoder (VAE) Structure}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reparameterization Trick:}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces reparameterization trick\relax }}{6}{figure.caption.2}}
\newlabel{fig:paratrick}{{1.2}{6}{reparameterization trick\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Mixture Models (GMMs) structure and learning algorithm}{6}{section.1.2}}
\newlabel{cha:GMM}{{1.2}{6}{Gaussian Mixture Models (GMMs) structure and learning algorithm}{section.1.2}{}}
\citation{pignat2019bayesian}
\citation{zhang2016robot}
\citation{zhang2016robot}
\citation{reiley2010motion}
\newlabel{eq:}{{1.2}{7}{Gaussian Mixture Models (GMMs) structure and learning algorithm}{equation.1.2.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={94}}{5265696E666F7263656D656E74204C6561726E696E6720524C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{8}{figure.caption.3}}
\newlabel{fig:GMM}{{1.3}{8}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement Learning RL}{8}{section.1.3}}
\newlabel{cha:RL}{{1.3}{8}{Reinforcement Learning RL}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement learning diagram\relax }}{9}{figure.caption.4}}
\newlabel{fig:RL}{{1.4}{9}{Reinforcement learning diagram\relax }{figure.caption.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={125}}{47656E6572617469766520416476657273617269616C204E6574776F726B73205C2847414E735C29}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generative Adversarial Networks (GANs)}{11}{section.1.4}}
\newlabel{cha:GANs}{{1.4}{11}{Generative Adversarial Networks (GANs)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GAN Architecture\relax }}{12}{figure.caption.5}}
\newlabel{fig:GAN}{{1.5}{12}{GAN Architecture\relax }{figure.caption.5}{}}
\citation{goodfellow2014generative}
\newlabel{eq:GAN_loss}{{1.6}{13}{Generative Adversarial Networks (GANs)}{equation.1.4.6}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={6}}{47656E65726174697665204D6F64656C696E6720696E20526F626F74696373}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={10}}{456D706C6F796D656E74206F66205641457320616E6420444E4E7320696E2067656E65726174697665206D6F64656C7320666F7220726F626F74696373}
\citation{eslami2016attend}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generative Modeling in Robotics}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2}{{2}{15}{Generative Modeling in Robotics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Employment of VAEs and DNNs in generative models for robotics}{15}{section.2.1}}
\newlabel{sec:VAE_generative}{{2.1}{15}{Employment of VAEs and DNNs in generative models for robotics}{section.2.1}{}}
\citation{veres2017modeling}
\citation{rohmer2013v}
\citation{kleinhans2015g3db}
\citation{tobin2018domain}
\citation{chang2015shapenet}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={33}}{4578706C6F69746174696F6E206F662056414520616E6420474D4D20696E20524C}
\citation{finn2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of sampling from our model architecture\relax }}{17}{figure.caption.6}}
\newlabel{fig:DomainRand}{{2.1}{17}{An overview of sampling from our model architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation of VAE and GMM in RL}{17}{section.2.2}}
\citation{nair2018visual}
\citation{fujimoto2018addressing}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={58}}{47414E732076732056414573}
\citation{rahmatizadeh2018vision}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GANs vs VAEs}{19}{section.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={63}}{436F6D62696E6174696F6E206265747765656E2047414E7320616E6420524C}
\citation{held2018automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combination between GANs and RL}{20}{section.2.4}}
\citation{Mao_2017_ICCV}
\citation{schulman2015high}
\citation{DBLP:journals/corr/HoE16}
\newlabel{eq:LSGAN_loss}{{2.6}{22}{Combination between GANs and RL}{equation.2.4.6}{}}
\citation{liu2019self}
\newlabel{eq:gail_loss}{{2.7}{23}{Combination between GANs and RL}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Performance of learned policies. The y-axis is negative cost, scaled so that the expert achieves 1 and a random policy achieves 0. (b) Causal entropy regularization λ on Reacher.\relax }}{24}{figure.caption.7}}
\newlabel{fig:GAILExperiments}{{2.2}{24}{(a) Performance of learned policies. The y-axis is negative cost, scaled so that the expert achieves 1 and a random policy achieves 0. (b) Causal entropy regularization λ on Reacher.\relax }{figure.caption.7}{}}
\citation{browne2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The architecture of SI-GARL framework. Arrows with solid lines show how the data transfer between modules, and those with dotted lines show the feedback signal used to update the networks. The orange blocks represent the internal data. The grey circle represents the policy improvement operator seen as a black box\relax }}{26}{figure.caption.8}}
\newlabel{fig:SIGARL}{{2.3}{26}{The architecture of SI-GARL framework. Arrows with solid lines show how the data transfer between modules, and those with dotted lines show the feedback signal used to update the networks. The orange blocks represent the internal data. The grey circle represents the policy improvement operator seen as a black box\relax }{figure.caption.8}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={6}}{44697363757373696F6E}
\citation{nair2018visual}
\citation{fujimoto2018addressing}
\citation{finn2016deep}
\citation{DBLP:journals/corr/HoE16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3}{{3}{27}{Discussion}{chapter.3}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={6}}{436F6E636C7573696F6E}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter.3}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{browne2012survey}{{1}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{chang2015shapenet}{{2}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, et~al.}}}
\bibcite{eslami2016attend}{{3}{2016}{{Eslami et~al.}}{{Eslami, Heess, Weber, Tassa, Szepesvari, Hinton, et~al.}}}
\bibcite{finn2016deep}{{4}{2016}{{Finn et~al.}}{{Finn, Tan, Duan, Darrell, Levine, and Abbeel}}}
\bibcite{fujimoto2018addressing}{{5}{2018}{{Fujimoto et~al.}}{{Fujimoto, Van~Hoof, and Meger}}}
\bibcite{goodfellow2014generative}{{6}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{held2018automatic}{{7}{2018}{{Held et~al.}}{{Held, Geng, Florensa, and Abbeel}}}
\bibcite{hinton2006reducing}{{8}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{DBLP:journals/corr/HoE16}{{9}{2016}{{Ho and Ermon}}{{}}}
\bibcite{kingma2013auto}{{10}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kleinhans2015g3db}{{11}{2015}{{Kleinhans et~al.}}{{Kleinhans, Rosman, Michalik, Tripp, and Detry}}}
\bibcite{liu2019self}{{12}{2019}{{Liu et~al.}}{{Liu, Zeng, Chen, Tang, and Pan}}}
\bibcite{Mao_2017_ICCV}{{13}{2017}{{Mao et~al.}}{{Mao, Li, Xie, Lau, Wang, and Paul~Smolley}}}
\bibcite{nair2018visual}{{14}{2018}{{Nair et~al.}}{{Nair, Pong, Dalal, Bahl, Lin, and Levine}}}
\bibcite{pignat2019bayesian}{{15}{2019}{{Pignat and Calinon}}{{}}}
\bibcite{rahmatizadeh2018vision}{{16}{2018}{{Rahmatizadeh et~al.}}{{Rahmatizadeh, Abolghasemi, B{\"o}l{\"o}ni, and Levine}}}
\bibcite{reiley2010motion}{{17}{2010}{{Reiley et~al.}}{{Reiley, Plaku, and Hager}}}
\bibcite{rohmer2013v}{{18}{2013}{{Rohmer et~al.}}{{Rohmer, Singh, and Freese}}}
\bibcite{schulman2015high}{{19}{2015}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{tobin2018domain}{{20}{2018}{{Tobin et~al.}}{{Tobin, Biewald, Duan, Andrychowicz, Handa, Kumar, McGrew, Ray, Schneider, Welinder, et~al.}}}
\bibcite{veres2017modeling}{{21}{2017}{{Veres et~al.}}{{Veres, Moussa, and Taylor}}}
\bibcite{zhang2016robot}{{22}{2016}{{Zhang et~al.}}{{Zhang, Han, Fu, and Zhou}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={197}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.3}}
