This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 22 entries,
            2773 wiz_defined-function locations,
            711 strings with 9794 characters,
and the built_in function-call counts, 13959 in all, are:
= -- 1208
> -- 1071
< -- 13
+ -- 358
- -- 336
* -- 1186
:= -- 2117
add.period$ -- 73
call.type$ -- 22
change.case$ -- 175
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 571
empty$ -- 950
format.name$ -- 366
if$ -- 2945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 119
num.names$ -- 88
pop$ -- 372
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 469
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 292
(There were 2 warnings)
