\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Variational Auto-Encoder (VAEs)}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}VAE Structure}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reparameterization Trick:}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Employment of VAEs in generative models for robotics}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Gaussian mixture models (GMMs)}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure and Learning algorithm}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Reinforcement Learning (RL)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is RL}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Exploitation of VAE and GMM in RL}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Generative Adversarial Networks (GANs)}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Whats a GAN}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}GAN Algothim overview}{12}{section.4.2}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{15}{chapter*.9}
\contentsline {chapter}{Bibliography}{17}{chapter*.10}
