\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {0.1}Variational Auto-Encoder (VAE)}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Gaussian mixture models (GMMs)}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Variational Auto-Encoder (VAE) Structure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Reparameterization Trick:}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Mixture Models (GMMs) structure and learning algorithm}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Employment of VAEs in generative models for robotics}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Reinforcement Learning (RL)}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}What is RL}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Gaussian mixture models (GMMs)}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Exploitation of VAE and GMM in RL}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Generative Adversarial Networks (GANs)}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a GAN}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}GAN Algothim overview}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}GANs vs VAEs}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Combination between GANs and RL}{22}{section.4.4}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{29}{figure.caption.6}
\contentsline {chapter}{Bibliography}{33}{figure.caption.6}
