This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 18 entries,
            2773 wiz_defined-function locations,
            690 strings with 8511 characters,
and the built_in function-call counts, 10565 in all, are:
= -- 932
> -- 728
< -- 11
+ -- 243
- -- 225
* -- 867
:= -- 1579
add.period$ -- 59
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 464
empty$ -- 773
format.name$ -- 251
if$ -- 2250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 99
num.names$ -- 72
pop$ -- 274
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 381
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 81
width$ -- 0
write$ -- 239
(There were 2 warnings)
