This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 15 entries,
            2773 wiz_defined-function locations,
            673 strings with 7895 characters,
and the built_in function-call counts, 9076 in all, are:
= -- 813
> -- 602
< -- 10
+ -- 201
- -- 186
* -- 740
:= -- 1338
add.period$ -- 49
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 401
empty$ -- 671
format.name$ -- 207
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 229
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 375
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 200
(There were 2 warnings)
