This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6244 characters,
and the built_in function-call counts, 4065 in all, are:
= -- 369
> -- 254
< -- 6
+ -- 85
- -- 78
* -- 324
:= -- 604
add.period$ -- 23
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 180
empty$ -- 309
format.name$ -- 91
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 174
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 99
