This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 19 entries,
            2773 wiz_defined-function locations,
            696 strings with 8824 characters,
and the built_in function-call counts, 11263 in all, are:
= -- 996
> -- 776
< -- 12
+ -- 259
- -- 240
* -- 924
:= -- 1680
add.period$ -- 63
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 495
empty$ -- 824
format.name$ -- 267
if$ -- 2404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 104
num.names$ -- 76
pop$ -- 293
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 407
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 253
(There were 2 warnings)
