\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eslami et~al.(2016)Eslami, Heess, Weber, Tassa, Szepesvari, Hinton,
  et~al.]{eslami2016attend}
SM~Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari,
  Geoffrey~E Hinton, et~al.
\newblock Attend, infer, repeat: Fast scene understanding with generative
  models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3225--3233, 2016.

\bibitem[Finn et~al.(2016)Finn, Tan, Duan, Darrell, Levine, and
  Abbeel]{finn2016deep}
Chelsea Finn, Xin~Yu Tan, Yan Duan, Trevor Darrell, Sergey Levine, and Pieter
  Abbeel.
\newblock Deep spatial autoencoders for visuomotor learning.
\newblock In \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 512--519. IEEE, 2016.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Pignat and Calinon(2019)]{pignat2019bayesian}
Emmanuel Pignat and Sylvain Calinon.
\newblock Bayesian gaussian mixture model for robotic policy imitation.
\newblock \emph{IEEE Robotics and Automation Letters}, 4\penalty0 (4):\penalty0
  4452--4458, 2019.

\bibitem[Reiley et~al.(2010)Reiley, Plaku, and Hager]{reiley2010motion}
Carol~E Reiley, Erion Plaku, and Gregory~D Hager.
\newblock Motion generation of robotic surgical tasks: Learning from expert
  demonstrations.
\newblock In \emph{2010 Annual international conference of the IEEE engineering
  in medicine and biology}, pages 967--970. IEEE, 2010.

\bibitem[Zhang et~al.(2016)Zhang, Han, Fu, and Zhou]{zhang2016robot}
Huiwen Zhang, Xiaoning Han, Mingliang Fu, and Weijia Zhou.
\newblock Robot obstacle avoidance learning based on mixture models.
\newblock \emph{Journal of Robotics}, 2016, 2016.

\end{thebibliography}
