This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in held2018automatic
Warning--empty journal in kleinhans2015g3db
You've used 17 entries,
            2773 wiz_defined-function locations,
            683 strings with 8344 characters,
and the built_in function-call counts, 10184 in all, are:
= -- 896
> -- 707
< -- 10
+ -- 236
- -- 219
* -- 841
:= -- 1517
add.period$ -- 55
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 445
empty$ -- 743
format.name$ -- 242
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 267
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 379
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 224
(There were 2 warnings)
