\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eslami et~al.(2016)Eslami, Heess, Weber, Tassa, Szepesvari, Hinton,
  et~al.]{eslami2016attend}
SM~Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari,
  Geoffrey~E Hinton, et~al.
\newblock Attend, infer, repeat: Fast scene understanding with generative
  models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3225--3233, 2016.

\bibitem[Finn et~al.(2016)Finn, Tan, Duan, Darrell, Levine, and
  Abbeel]{finn2016deep}
Chelsea Finn, Xin~Yu Tan, Yan Duan, Trevor Darrell, Sergey Levine, and Pieter
  Abbeel.
\newblock Deep spatial autoencoders for visuomotor learning.
\newblock In \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 512--519. IEEE, 2016.

\bibitem[Fujimoto et~al.(2018)Fujimoto, Van~Hoof, and
  Meger]{fujimoto2018addressing}
Scott Fujimoto, Herke Van~Hoof, and David Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock \emph{arXiv preprint arXiv:1802.09477}, 2018.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem[Held et~al.(2018)Held, Geng, Florensa, and Abbeel]{held2018automatic}
David Held, Xinyang Geng, Carlos Florensa, and Pieter Abbeel.
\newblock Automatic goal generation for reinforcement learning agents.
\newblock 2018.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Ho and Ermon(2016)]{DBLP:journals/corr/HoE16}
Jonathan Ho and Stefano Ermon.
\newblock Generative adversarial imitation learning.
\newblock \emph{CoRR}, abs/1606.03476, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.03476}.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kleinhans et~al.(2015)Kleinhans, Rosman, Michalik, Tripp, and
  Detry]{kleinhans2015g3db}
Ashley Kleinhans, Benjamin~S Rosman, Michael Michalik, B~Tripp, and Renaud
  Detry.
\newblock G3db: A database of successful and failed grasps with rgb-d images,
  point clouds, mesh models and gripper parameters.
\newblock 2015.

\bibitem[Mao et~al.(2017)Mao, Li, Xie, Lau, Wang, and
  Paul~Smolley]{Mao_2017_ICCV}
Xudong Mao, Qing Li, Haoran Xie, Raymond~Y.K. Lau, Zhen Wang, and Stephen
  Paul~Smolley.
\newblock Least squares generative adversarial networks.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, Oct 2017.

\bibitem[Nair et~al.(2018)Nair, Pong, Dalal, Bahl, Lin, and
  Levine]{nair2018visual}
Ashvin~V Nair, Vitchyr Pong, Murtaza Dalal, Shikhar Bahl, Steven Lin, and
  Sergey Levine.
\newblock Visual reinforcement learning with imagined goals.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  9191--9200, 2018.

\bibitem[Pignat and Calinon(2019)]{pignat2019bayesian}
Emmanuel Pignat and Sylvain Calinon.
\newblock Bayesian gaussian mixture model for robotic policy imitation.
\newblock \emph{IEEE Robotics and Automation Letters}, 4\penalty0 (4):\penalty0
  4452--4458, 2019.

\bibitem[Rahmatizadeh et~al.(2018)Rahmatizadeh, Abolghasemi, B{\"o}l{\"o}ni,
  and Levine]{rahmatizadeh2018vision}
Rouhollah Rahmatizadeh, Pooya Abolghasemi, Ladislau B{\"o}l{\"o}ni, and Sergey
  Levine.
\newblock Vision-based multi-task manipulation for inexpensive robots using
  end-to-end learning from demonstration.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 3758--3765. IEEE, 2018.

\bibitem[Reiley et~al.(2010)Reiley, Plaku, and Hager]{reiley2010motion}
Carol~E Reiley, Erion Plaku, and Gregory~D Hager.
\newblock Motion generation of robotic surgical tasks: Learning from expert
  demonstrations.
\newblock In \emph{2010 Annual international conference of the IEEE engineering
  in medicine and biology}, pages 967--970. IEEE, 2010.

\bibitem[Rohmer et~al.(2013)Rohmer, Singh, and Freese]{rohmer2013v}
Eric Rohmer, Surya~PN Singh, and Marc Freese.
\newblock V-rep: A versatile and scalable robot simulation framework.
\newblock In \emph{2013 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 1321--1326. IEEE, 2013.

\bibitem[Schulman et~al.(2015)Schulman, Moritz, Levine, Jordan, and
  Abbeel]{schulman2015high}
John Schulman, Philipp Moritz, Sergey Levine, Michael Jordan, and Pieter
  Abbeel.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock \emph{arXiv preprint arXiv:1506.02438}, 2015.

\bibitem[Veres et~al.(2017)Veres, Moussa, and Taylor]{veres2017modeling}
Matthew Veres, Medhat Moussa, and Graham~W Taylor.
\newblock Modeling grasp motor imagery through deep conditional generative
  models.
\newblock \emph{IEEE Robotics and Automation Letters}, 2\penalty0 (2):\penalty0
  757--764, 2017.

\bibitem[Zhang et~al.(2016)Zhang, Han, Fu, and Zhou]{zhang2016robot}
Huiwen Zhang, Xiaoning Han, Mingliang Fu, and Weijia Zhou.
\newblock Robot obstacle avoidance learning based on mixture models.
\newblock \emph{Journal of Robotics}, 2016, 2016.

\end{thebibliography}
