\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={8}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={6}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={7}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E302E31},srcline={11}}{566172696174696F6E616C204175746F2D456E636F646572205C285641455C29}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={15}}{476175737369616E206D697874757265206D6F64656C73205C28474D4D735C29}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Variational Auto-Encoder (VAE)}{1}{section.0.1}}
\newlabel{sec:}{{0.1}{1}{Variational Auto-Encoder (VAE)}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gaussian mixture models (GMMs)}{1}{section.0.2}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={6}}{4261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={10}}{566172696174696F6E616C204175746F2D456E636F646572205C285641455C2920537472756374757265}
\citation{hinton2006reducing}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variational Auto-Encoder (VAE) Structure}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Autoencoder\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder}{{1.1}{4}{Autoencoder\relax }{figure.caption.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={38}}{5265706172616D65746572697A6174696F6E20547269636B3A}
\citation{kingma2013auto}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={48}}{476175737369616E204D697874757265204D6F64656C73205C28474D4D735C292073747275637475726520616E64206C6561726E696E6720616C676F726974686D}
\newlabel{eq:VAE_loss}{{1.1}{5}{Variational Auto-Encoder (VAE) Structure}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reparameterization Trick:}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Mixture Models (GMMs) structure and learning algorithm}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces reparameterization trick\relax }}{6}{figure.caption.2}}
\newlabel{fig:paratrick}{{1.2}{6}{reparameterization trick\relax }{figure.caption.2}{}}
\newlabel{eq:}{{1.2}{6}{Gaussian Mixture Models (GMMs) structure and learning algorithm}{equation.1.2.2}{}}
\citation{pignat2019bayesian}
\citation{zhang2016robot}
\citation{zhang2016robot}
\citation{reiley2010motion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:GMM}{{1.3}{7}{\relax }{figure.caption.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={89}}{456D706C6F796D656E74206F66205641457320696E2067656E65726174697665206D6F64656C7320666F7220726F626F74696373}
\citation{eslami2016attend}
\citation{veres2017modeling}
\citation{rohmer2013v}
\citation{kleinhans2015g3db}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Employment of VAEs in generative models for robotics}{8}{section.1.3}}
\newlabel{sec:VAE_generative}{{1.3}{8}{Employment of VAEs in generative models for robotics}{section.1.3}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={97}}{5265696E666F7263656D656E74204C6561726E696E67205C28524C5C29}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={101}}{5768617420697320524C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning (RL)}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3}{{2}{11}{Reinforcement Learning (RL)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is RL}{11}{section.2.1}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={6}}{476175737369616E206D697874757265206D6F64656C73205C28474D4D735C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian mixture models (GMMs)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2}{{3}{13}{Gaussian mixture models (GMMs)}{chapter.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={8}}{4578706C6F69746174696F6E206F662056414520616E6420474D4D20696E20524C}
\citation{finn2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploitation of VAE and GMM in RL}{15}{section.3.1}}
\citation{nair2018visual}
\citation{fujimoto2018addressing}
\BKM@entry{id=15,dest={636861707465722E34},srcline={6}}{47656E6572617469766520416476657273617269616C204E6574776F726B73205C2847414E735C29}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={9}}{5768617420697320612047414E}
\citation{goodfellow2014generative}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={14}}{47414E20416C676F7468696D206F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generative Adversarial Networks (GANs)}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{17}{Generative Adversarial Networks (GANs)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a GAN}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GAN Architecture\relax }}{18}{figure.caption.4}}
\newlabel{fig:GAN}{{4.1}{18}{GAN Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GAN Algothim overview}{18}{section.4.2}}
\newlabel{sec:GAN_algorithm}{{4.2}{18}{GAN Algothim overview}{section.4.2}{}}
\citation{goodfellow2014generative}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={47}}{47414E732076732056414573}
\citation{rahmatizadeh2018vision}
\newlabel{eq:GAN_loss}{{4.1}{20}{GAN Algothim overview}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GANs vs VAEs}{20}{section.4.3}}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={52}}{436F6D62696E6174696F6E206265747765656E2047414E7320616E6420524C}
\citation{held2018automatic}
\citation{Mao_2017_ICCV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combination between GANs and RL}{22}{section.4.4}}
\citation{schulman2015high}
\citation{DBLP:journals/corr/HoE16}
\newlabel{eq:LSGAN_loss}{{4.4}{23}{Combination between GANs and RL}{equation.4.4.4}{}}
\newlabel{eq:gail_loss}{{4.5}{24}{Combination between GANs and RL}{equation.4.4.5}{}}
\citation{liu2019self}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Performance of learned policies. The y-axis is negative cost, scaled so that the expert achieves 1 and a random policy achieves 0. (b) Causal entropy regularization λ on Reacher.\relax }}{25}{figure.caption.5}}
\newlabel{fig:GAILExperiments}{{4.2}{25}{(a) Performance of learned policies. The y-axis is negative cost, scaled so that the expert achieves 1 and a random policy achieves 0. (b) Causal entropy regularization λ on Reacher.\relax }{figure.caption.5}{}}
\citation{browne2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of SI-GARL framework. Arrows with solid lines show how the data transfer between modules, and those with dotted lines show the feedback signal used to update the networks. The orange blocks represent the internal data. The grey circle represents the policy improvement operator seen as a black box\relax }}{27}{figure.caption.6}}
\newlabel{fig:SIGARL}{{4.3}{27}{The architecture of SI-GARL framework. Arrows with solid lines show how the data transfer between modules, and those with dotted lines show the feedback signal used to update the networks. The orange blocks represent the internal data. The grey circle represents the policy improvement operator seen as a black box\relax }{figure.caption.6}{}}
\BKM@entry{id=20,dest={6669677572652E63617074696F6E2E36},srcline={6}}{436F6E636C7573696F6E}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{figure.caption.6}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{browne2012survey}{{1}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{eslami2016attend}{{2}{2016}{{Eslami et~al.}}{{Eslami, Heess, Weber, Tassa, Szepesvari, Hinton, et~al.}}}
\bibcite{finn2016deep}{{3}{2016}{{Finn et~al.}}{{Finn, Tan, Duan, Darrell, Levine, and Abbeel}}}
\bibcite{fujimoto2018addressing}{{4}{2018}{{Fujimoto et~al.}}{{Fujimoto, Van~Hoof, and Meger}}}
\bibcite{goodfellow2014generative}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{held2018automatic}{{6}{2018}{{Held et~al.}}{{Held, Geng, Florensa, and Abbeel}}}
\bibcite{hinton2006reducing}{{7}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{DBLP:journals/corr/HoE16}{{8}{2016}{{Ho and Ermon}}{{}}}
\bibcite{kingma2013auto}{{9}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kleinhans2015g3db}{{10}{2015}{{Kleinhans et~al.}}{{Kleinhans, Rosman, Michalik, Tripp, and Detry}}}
\bibcite{liu2019self}{{11}{2019}{{Liu et~al.}}{{Liu, Zeng, Chen, Tang, and Pan}}}
\bibcite{Mao_2017_ICCV}{{12}{2017}{{Mao et~al.}}{{Mao, Li, Xie, Lau, Wang, and Paul~Smolley}}}
\bibcite{nair2018visual}{{13}{2018}{{Nair et~al.}}{{Nair, Pong, Dalal, Bahl, Lin, and Levine}}}
\bibcite{pignat2019bayesian}{{14}{2019}{{Pignat and Calinon}}{{}}}
\bibcite{rahmatizadeh2018vision}{{15}{2018}{{Rahmatizadeh et~al.}}{{Rahmatizadeh, Abolghasemi, B{\"o}l{\"o}ni, and Levine}}}
\bibcite{reiley2010motion}{{16}{2010}{{Reiley et~al.}}{{Reiley, Plaku, and Hager}}}
\bibcite{rohmer2013v}{{17}{2013}{{Rohmer et~al.}}{{Rohmer, Singh, and Freese}}}
\bibcite{schulman2015high}{{18}{2015}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{veres2017modeling}{{19}{2017}{{Veres et~al.}}{{Veres, Moussa, and Taylor}}}
\bibcite{zhang2016robot}{{20}{2016}{{Zhang et~al.}}{{Zhang, Han, Fu, and Zhou}}}
\BKM@entry{id=21,dest={6669677572652E63617074696F6E2E36},srcline={196}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{figure.caption.6}}
